<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>逻辑学概论</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c67d8210-3f0c-4726-b547-fe3b75bed1b5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧠</span></div><h1 class="page-title">逻辑学概论</h1></header><div class="page-body"><p id="3b9d39bc-403b-4140-9b21-f83feb6a4ad7" class="">【清华大学】逻辑学概论笔记</p><h2 id="54579419-02d7-4150-b750-7c27f754d1c3" class=""><strong>讲师介绍</strong></h2><p id="fba381e0-9bfc-4a23-8aed-dcb7084a2699" class="">陈为蓬 清华大学人文学院 副教授</p><h1 id="90d3daa6-7bce-4b1b-821d-66aa99ab2534" class="">课程大纲</h1><hr id="49dc4bda-0134-411f-bc73-8a17a1a72930"/><figure id="81e73cbf-1cf4-4b46-8552-58693e6c9b44" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC1%E8%AE%B2%20%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%BB%E8%BE%91%E5%AD%A6%EF%BC%9F%2081e73cbf1cf44b46855258693e6c9b44.html"><span class="icon">1️⃣</span>第1讲 什么是逻辑学？</a></figure><figure id="0b6f0199-6595-447c-bd4a-151096c893ad" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC2%E8%AE%B2%20%E9%80%BB%E8%BE%91%E5%AD%A6%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95%200b6f01996595447cbd4a151096c893ad.html"><span class="icon">2️⃣</span>第2讲 逻辑学的产生与发展</a></figure><figure id="f584ca07-45bb-49b3-83a3-94d8d2879c51" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC3%E8%AE%B2%20%E5%91%BD%E9%A2%98%E8%81%94%E7%BB%93%E8%AF%8D%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E6%8E%A8%E7%90%86%E5%BD%A2%E5%BC%8F%20f584ca0745bb49b383a394d8d2879c51.html"><span class="icon">3️⃣</span>第3讲 命题联结词及其基本推理形式</a></figure><figure id="9142810e-8997-49cc-a313-9fcfccd645cc" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC4%E8%AE%B2%20%E5%A4%8D%E5%90%88%E5%91%BD%E9%A2%98%E7%9A%84%E6%8E%A8%E7%90%86%EF%BC%9A%E6%9C%89%E6%95%88%E6%8E%A8%E7%90%86%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%88%A4%E5%AE%9A%209142810e899749cca3139fcfccd645cc.html"><span class="icon">4️⃣</span>第4讲 复合命题的推理：有效推理形式的判定</a></figure><figure id="dce7a65c-5506-4208-ab3e-34b8b4804a3d" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC5%E8%AE%B2%20%E5%A4%8D%E5%90%88%E5%91%BD%E9%A2%98%E7%9A%84%E6%8E%A8%E7%90%86%EF%BC%9A%E5%91%BD%E9%A2%98%E8%81%94%E7%BB%93%E8%AF%8D%E7%9A%84%E5%85%85%E8%B6%B3%E9%9B%86%20dce7a65c55064208ab3e34b8b4804a3d.html"><span class="icon">5️⃣</span>第5讲 复合命题的推理：命题联结词的充足集</a></figure><figure id="0a39821f-981e-4e8e-b71e-57815e3c6303" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC6%E8%AE%B2%20%E5%91%BD%E9%A2%98%E6%BC%94%E7%AE%97%EF%BC%9A%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F%200a39821f981e4e8eb71e57815e3c6303.html"><span class="icon">6️⃣</span>第6讲 命题演算：公理系统</a></figure><figure id="8e297f50-4e87-46c8-ae68-c5528121bb30" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC7%E8%AE%B2%20%E5%91%BD%E9%A2%98%E6%BC%94%E7%AE%97%EF%BC%9A%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%87%AA%E7%84%B6%E6%BC%94%E7%BB%8E%E7%B3%BB%E7%BB%9F%208e297f504e8746c8ae68c5528121bb30.html"><span class="icon">7️⃣</span>第7讲 命题演算：公理系统，自然演绎系统</a></figure><figure id="c4db5de9-103f-4193-9091-54232d8cc930" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC8%E8%AE%B2%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E9%A2%98%E7%9A%84%E6%9E%84%E6%88%90%20c4db5de9103f4193909154232d8cc930.html"><span class="icon">8️⃣</span>第8讲 基本命题的构成</a></figure><figure id="cb55dcfd-0238-4747-ac37-5f4db711caa1" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC9%E8%AE%B2%20%E4%BC%A0%E7%BB%9F%E9%80%BB%E8%BE%91%E4%B8%AD%E5%9F%BA%E6%9C%AC%E5%91%BD%E9%A2%98%E7%9A%84%E6%8E%A8%E7%90%86%20cb55dcfd02384747ac375f4db711caa1.html"><span class="icon">9️⃣</span>第9讲 传统逻辑中基本命题的推理</a></figure><figure id="1deaec9d-6ec1-460c-be8a-a600c0794f32" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC10%E8%AE%B2%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E9%A2%98%E7%9A%84%E6%8E%A8%E7%90%86%201deaec9d6ec1460cbe8aa600c0794f32.html"><span class="icon">🔟</span>第10讲 基本命题的推理</a></figure><figure id="8df8e560-1008-45b6-b059-13b8d28203a4" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC11%E8%AE%B2%20%E9%9D%9E%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E7%9A%84%E5%88%9D%E6%AD%A5%208df8e560100845b6b05913b8d28203a4.html"><span class="icon">1️⃣</span>第11讲 非经典逻辑的初步</a></figure><figure id="d0077d67-91ea-4a52-9152-ba56997c7eca" class="link-to-page"><a href="%E9%80%BB%E8%BE%91%E5%AD%A6%E6%A6%82%E8%AE%BA%20c67d82103f0c4726b547fe3b75bed1b5/%E7%AC%AC12%E8%AE%B2%20%E4%BD%99%E8%AE%BA%20d0077d6791ea4a529152ba56997c7eca.html"><span class="icon">2️⃣</span>第12讲 余论</a></figure><p id="8b709143-36d1-4fd9-98f3-2b672d4c9fd9" class=""><a href="https://www.bilibili.com/video/BV1a54y197yt">原始视频链接</a></p><p id="99eb8485-0bc8-4ac3-b2c0-d1ac24931f55" class="">
</p></div></article></body></html>